Package: u.blanxd.opensshport
Author: BlanxdH <blanxd.h@gmail.com>
Name: OpenSSH Settings
Depends: cy+cpu.arm64 | firmware (>= 11), openssh-server | openssh, preferenceloader, u.blanxd.sshswitch
Breaks: u.blanxd.sshoncc (<= 1.4.0)
Replaces: u.blanxd.sshoncc (<= 1.4.0)
Section: Security
Version: 1.1.0
Architecture: iphoneos-arm
Description: OpenSSH menu in Settings
Maintainer: BlanxdH
dev: blanxd
